<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Challenge_5-5/7</title>
        <style>
            nav {
                position: fixed;
                top: 0;
                width: 100%;
                background-color: red;
                color: white;
            }
            li {
                float: left;
                list-style-type: none;
                padding: 10px;
            }
            div {
                padding: 2000px 0 0 0;
            }

           li:hover {  /*Chaalenge 5-7*/
            background-color: yellow;
            cursor: pointer;
            color: red;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>News</li>
            </ul>
        </nav>
    </body>
    <div></div>
</html>