<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Challenge_5-9/10</title>
        <style>
            .container {
                display: block;
                margin: auto;
                width: 50%;
                position: relative;
                text-align: center;
                color: white;
            }
            .overlay {
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: 10em;
            }

            @media screen and (max-width: 600px) {
                p {
                    color: blue;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <video autoplay muted loop><source src="./video/12972688_2160_4096_30fps.mp4" type="video/mp4"></video>
            <div class="overlay">
                <p>Text on a  video</p>
            </div>
        </div>
    </body>
</html>